VITE_API_ENDPOINT="http://localhost:8086/api/v1/"
VITE_API_KEY="AIzaSyDhsZImJQUHRNXW2CNnTlNAgf22XtejhKg"
VITE_AUTH_DOMAIN="facebook-clone-cde4b.firebaseapp.com"
VITE_API_PROJECT_ID="facebook-clone-cde4b"
VITE_STORAGE_BUCKET="facebook-clone-cde4b.appspot.com"
VITE_MESSAGING_SENDER_ID="699495258433"
VITE_APP_ID="1:699495258433:web:fd58e4993cf6306a76e9c0"
VITE_MEASUREMENT_ID="G-M9LGV4WEY3"
VITE_IS_MAINTAIN=false
